# antlr-calc

./: .gitignore  README.md  README.md~  build.gradle
data/: base_floats.math  prefixed_test.math  sci_floats.math  test.math
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: CommonLexerRules.g4  Math.g4  PrefixMath.g4
src/main/java/prj/clark/pl/a3/: A3Utils.java  EvaluationVisitor.java  Main.java  Part1.java  Part2.java  PostfixVisitor.java  PrefixMain.java  PrefixToInfixVisitor.java  PrefixVisitor.java  UnboundVariableException.java  UnknownArgumentException.java
src/test/java/prj/clark/pl/a3/: A3UtilsTest.java  EvaluationVisitorTest.java  PostfixVisitorTest.java  PrefixToInfixVisitorTest.java  PrefixVisitorTest.java
